# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet

https:\/\/api\.biliapi\.net\/x\/vip\/ads url reject-200
 
http:\/\/router2\.gamersky\.com\/@\/ad\/getAdAtLaunchView url reject-200

https:\/\/openapi\.5g\.gmcc\.net\/api\/client\/activity\/selectActivity url reject-200

https:\/\/router\.gamersky\.com\/@\/ad\/getAdInPostPageBottom url reject-200

;^http://example.com/resource1/4/ url reject-dict
